EXTERNAL ChangeState(stateName)

You look like you've been through hell.#speaker:Maria #portrait:Maria
Sometimes talking helps, you know.

My son... My only son, Elias.#speaker:Dannte #portrait:Dannte
He was murdered tonight, and I don't know where to start looking for his killer.

If it helps, I saw a man earlier, acting suspiciously near the lifeboats.
He was tall and lean, trying to stay out of sight. #objective:Go to the lifeboats on the first floor

This is it.#speaker:Dannte #portrait:Dannte
This is the lead I needed.
Thank you, Maria. This means a lot.
I'll find him. For Elias.

Be careful, Dante.#speaker:Maria #portrait:Maria
May your heart guide you and protect you on this journey.

The lifeboat area... I have to keep going.#speaker:Dannte #portrait:Dannte