EXTERNAL ChangeState(stateName)

~ChangeState("Kitchen Lady")

You look like you've been through hell.#speaker:Maria #portrait:Maria
Sometimes talking helps, you know.

My son... My only son, Elias.#speaker:Dannte #portrait:Dannte
He was murdered tonight, and I don't know where to start looking for his killer.

Life can be unbearably cruel sometimes.#speaker:Maria #portrait:Maria
But we must find strength within ourselves to move forward
even when the world seems to crumble around us.

How can I move forward when my son is dead?#speaker:Dannte #portrait:Dannte
I feel so lost.
So powerless.

You must find your inner peace, Dante.#speaker:Maria #portrait:Maria
Anger and despair will only cloud your mind.
Sometimes the answers we seek come when we calm our hearts and focus our spirits

How do you stay so calm in the face of such tragedy?#speaker:Dannte #portrait:Dannte

Years of practice and a belief that everything happens for a reason.#speaker:Maria #portrait:Maria
Even if we don't understand it.
I meditate, I pray, and I trust in the journey of life.

I don't know if I can do that, but I need to find my son's killer.#speaker:Dannte #portrait:Dannte
I can't just sit and wait.

Then follow your instincts, but do so with a clear mind.#speaker:Maria #portrait:Maria
If it helps, I saw a man earlier, acting suspiciously near the lifeboats.
He was tall and lean, trying to stay out of sight.

This is it.#speaker:Dannte #portrait:Dannte
This is the lead I needed.
Thank you, Maria. This means a lot.
I'll find him. For Elias.

Be careful, Dante.#speaker:Maria #portrait:Maria
May your heart guide you and protect you on this journey.

The lifeboat area... I have to keep going.#speaker:Dannte #portrait:Dannte