EXTERNAL ChangeState(stateName)

This ship is the safest in the world. #speaker:Captain #portrait:Captain
It's impossible for anyone to have forced the door.
But my son... someone shot him. You have to believe me!#speaker:Dannte #portrait:Dannte
The evidence suggests otherwise. #speaker:Captain #portrait:Captain
There's no sign of forced entry.
The only explanation is that you did this.
No, you have to listen to me! I didn't do this!#speaker:Dannte #portrait:Dannte
Take him away. We'll sort this out later.#speaker:Captain #portrait:Captain
~ChangeState("Locked Up")